{
  "name": "shambda",
  "version": "1.0.0",
  "description": "Transpiler from Lambda Calculus to Bash.",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/shambda.js",
    "test": "./run_tests.sh"
  },
  "keywords": [
    "transpiler",
    "lambda-calculus",
    "bash"
  ],
  "author": "Marcin Martowicz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
